/* 
  .materiel-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  .materiel-toggle-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .materiel-toggle-button:hover {
    background-color: #0056b3;
  }
  
  .materiel-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 2rem;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  
  .materiel-form input,
  .materiel-form select,
  .materiel-form button {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .materiel-form button {
    padding: 8px 15px;
    margin-right: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .materiel-form button:hover {
    background-color: #218838;

  }
  
  .materiel-list {
    list-style-type: none;
    padding: 0;
  }
  
  .materiel-list li {
    padding: 10px;
    background: #ffffff;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
  }
  
  .materiel-message {
    padding: 10px;
    margin: 10px 0;
    background-color: #f0f0f0;
    border-radius: 4px;
  }
  

.materiels-list {
    margin-top: 20px;
  }
  
  .materiel-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
  }
  
  .materiel-table th,
  .materiel-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .materiel-table th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  .materiel-table tr:hover {
    background-color: #f5f5f5;
  }
  
  .toggle-button {
    margin-bottom: 15px;
    background-color: #2196F3;
    color: white;
    border-radius: 4px;
  }
  
  .toggle-button:hover {
    background-color: #1976D2;
  }

  .materiel-form-container {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
  }
  
  .materiel-form-container h2 {
    margin-bottom: 10px;
  }
  
  .materiel-form-container .form-group {
    margin-bottom: 15px;
  }
  
  .materiel-form-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
  }
  
  .materiel-form-container input,
  .materiel-form-container select {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
  }
  
  .filter-section {
    margin: 20px 0;
    padding: 15px;
    background: #f5f5f5;
    border-radius: 8px;
  }
  
  .filter-row {
    display: flex;
    gap: 10px;
    margin: 10px 0;
    align-items: center;
  }
  
  .filter-row select {
    flex: 1;
    max-width: 200px;
  }
  
  .filter-row input {
    flex: 2;
  }
  
  .remove-filter {
    background: #ff4444 !important;
    padding: 5px 10px;
  }
  
  .filter-controls {
    margin-top: 15px;
    display: flex;
    gap: 10px;
  } */
   :root {
  --primary-color: #007bff;
  --secondary-color: #4CAF50;
  --danger-color: #ff4444;
  --background-light: #f9f9f9;
  --border-color: #ddd;
  --text-dark: #333;
}

/* Base Styles */
.materiel-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--text-dark);
}

/* Button Styles */
.button {
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.primary-button {
  background-color: var(--primary-color);
  color: white;
}

.primary-button:hover {
  background-color: #0056b3;
}

.success-button {
  background-color: var(--secondary-color);
  color: white;
}

.success-button:hover {
  background-color: #218838;
}

.danger-button {
  background-color: var(--danger-color);
  color: white;
}

/* Form Styles */
.form-container {
  background-color: var(--background-light);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.form-grid {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.form-input {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 1rem;
}

/* Table Styles */
.data-table {
  width: 100%;
  border-collapse: collapse;
  margin: 15px 0;
}

.data-table th,
.data-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.data-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.data-table tr:hover {
  background-color: #f5f5f5;
}

/* Filter Section */
.filter-section {
  background-color: var(--background-light);
  padding: 15px;
  border-radius: 8px;
  margin: 20px 0;
}

.filter-row {
  display: flex;
  gap: 10px;
  margin: 10px 0;
  align-items: center;
}

.filter-controls {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

/* Utility Classes */
.mb-20 { margin-bottom: 20px; }
.mt-20 { margin-top: 20px; }
.text-center { text-align: center; }
.filter-section {
    background-color: var(--background-light);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    margin-bottom: 30px;
  }
  
  .filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .filter-row select,
  .filter-row input {
    padding: 8px 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .filter-row button.remove-filter {
    background-color: var(--danger-color);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  .search-button {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .search-button:hover {
    background-color: #0056b3;
  }
  .material-form {
    background-color: var(--background-light);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin: 20px 0;
  }
  
  .form-columns {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .form-column {
    flex: 1;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .material-form input {
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    background-color: white;
  }

      