.parametrage-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .parametrage-section {
    background-color: var(--background-light);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  }
  
  .parametrage-section h3 {
    margin-bottom: 15px;
    color: var(--text-dark);
    font-size: 1.4rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 8px;
  }
  
  .parametrage-list {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 15px;
  }
  
  .parametrage-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    margin-bottom: 8px;
    background-color: #fff;
  }
  
  .parametrage-list li button {
    background-color: var(--danger-color);
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .parametrage-list li button:hover {
    background-color: #cc0000;
  }
  
  .parametrage-input-row {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  .parametrage-input-row input {
    flex: 1;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    background-color: white;
  }
  
  .parametrage-input-row button {
    padding: 8px 14px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .parametrage-input-row button:hover {
    background-color: #218838;
  }
  
  .parametrage-message {
    margin-top: 10px;
    padding: 8px;
    background-color: #f0f0f0;
    border-radius: 4px;
  }
  